# Restar m de n en unario: entrada n ceros, 'C', m ceros
input: 'aabbbbaaaa'
blank: 'B'
start state: q0
table:
  q0:
    a: {write: a, R: q1}
    b: {write: b, R: q2}
  
  q1:
    a: {write: a, R}
    b: {write: b, R: q2}
  
  q2:
    a: {write: a, R}
    b: {write: b, R}
    B: {write: B, L: q3}

  q3:
    a: {write: B, L: q4}
    b: {write: b, R: q5}
    
  q4:
    a: {write: a, L}
    b: {write: b, L}
    B: {write: B, R: q6}

  q6:
    a: {write: B, R: q0}
    b: {write: B, R: q0}

  q5:
    # Estado final


